<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesMarketplaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F.K/User" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="ProfilePicture" Type="varchar(max)" />
    <Property Name="SecondaryEmail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="CTC">
    <Key>
      <PropertyRef Name="P.K/CTC" />
    </Key>
    <Property Name="P.K/CTC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DownloadedNotes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F.K/Note" Type="int" Nullable="false" />
    <Property Name="F.K/User/Seller" Type="int" Nullable="false" />
    <Property Name="F.K/User/Buyer" Type="int" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="SellPrice" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Attachment" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="FAQ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="question" Type="varchar(max)" Nullable="false" />
    <Property Name="answer" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F.K/Note" Type="int" Nullable="false" />
    <Property Name="F.K/User" Type="int" Nullable="false" />
    <Property Name="Review" Type="int" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ManageCTC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F.K/CTC" Type="int" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CountryCode" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NotesDetails">
    <Key>
      <PropertyRef Name="P.K/Note" />
    </Key>
    <Property Name="P.K/Note" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F.K/User" Type="int" Nullable="false" />
    <Property Name="F.K/NoteStatus" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BookPicture" Type="varchar(max)" />
    <Property Name="NoteAttachment" Type="varchar(max)" Nullable="false" />
    <Property Name="NoteType" Type="varchar" MaxLength="100" />
    <Property Name="NumberOfPages" Type="int" />
    <Property Name="NotesDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="InstitutionName" Type="varchar" MaxLength="200" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
    <Property Name="Course" Type="varchar" MaxLength="100" />
    <Property Name="CourseCode" Type="varchar" MaxLength="100" />
    <Property Name="Professor" Type="varchar" MaxLength="100" />
    <Property Name="SellPrice" Type="int" Nullable="false" />
    <Property Name="NotePreview" Type="varchar(max)" />
    <Property Name="NoteSize" Type="int" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="Remark" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NotesStatus">
    <Key>
      <PropertyRef Name="P.K/NotesStatus" />
    </Key>
    <Property Name="P.K/NotesStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SpamReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F.K/Note" Type="int" Nullable="false" />
    <Property Name="F.K/User" Type="int" Nullable="false" />
    <Property Name="Remark" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Statistics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F.K/User" Type="int" Nullable="false" />
    <Property Name="UnderReviewNotes" Type="int" Nullable="false" />
    <Property Name="PublishedNotes" Type="int" Nullable="false" />
    <Property Name="DownloadedNotes" Type="int" Nullable="false" />
    <Property Name="TotalExpensis" Type="int" Nullable="false" />
    <Property Name="TotalEarning" Type="int" Nullable="false" />
    <Property Name="BuyerRequests" Type="int" Nullable="false" />
    <Property Name="SoldNotes" Type="int" Nullable="false" />
    <Property Name="RejectedNotes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemConfiguration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="EmaillId1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailId2" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DefaultProfilePicture" Type="varchar(max)" Nullable="false" />
    <Property Name="DefaultNotePreview" Type="varchar(max)" Nullable="false" />
    <Property Name="FacebookUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TwitterUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LinkInUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="F.K/User" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar(max)" />
    <Property Name="Address1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="University" Type="varchar" MaxLength="100" />
    <Property Name="College" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="P.K/UserRoles" />
    </Key>
    <Property Name="P.K/UserRoles" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="P.K/User" />
    </Key>
    <Property Name="P.K/User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F.K/UserRoles" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="IsDetailsSubmitted" Type="bit" Nullable="false" />
    <Property Name="CreaatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admin_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AdminProfile" Type="Self.AdminProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="P.K/User" />
      </Principal>
      <Dependent Role="AdminProfile">
        <PropertyRef Name="F.K/User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DownloadedNotes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DownloadedNotes" Type="Self.DownloadedNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="P.K/User" />
      </Principal>
      <Dependent Role="DownloadedNotes">
        <PropertyRef Name="F.K/User/Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DownloadedNotes_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DownloadedNotes" Type="Self.DownloadedNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="P.K/User" />
      </Principal>
      <Dependent Role="DownloadedNotes">
        <PropertyRef Name="F.K/User/Buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_NotesDetails">
    <End Role="NotesDetails" Type="Self.NotesDetails" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotesDetails">
        <PropertyRef Name="P.K/Note" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="F.K/Note" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="P.K/User" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="F.K/User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManageCTC_CTC">
    <End Role="CTC" Type="Self.CTC" Multiplicity="1" />
    <End Role="ManageCTC" Type="Self.ManageCTC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTC">
        <PropertyRef Name="P.K/CTC" />
      </Principal>
      <Dependent Role="ManageCTC">
        <PropertyRef Name="F.K/CTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotesDetails_NotesStatus">
    <End Role="NotesStatus" Type="Self.NotesStatus" Multiplicity="1" />
    <End Role="NotesDetails" Type="Self.NotesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotesStatus">
        <PropertyRef Name="P.K/NotesStatus" />
      </Principal>
      <Dependent Role="NotesDetails">
        <PropertyRef Name="F.K/NoteStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotesDetails_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NotesDetails" Type="Self.NotesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="P.K/User" />
      </Principal>
      <Dependent Role="NotesDetails">
        <PropertyRef Name="F.K/User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReport_NotesDetails">
    <End Role="NotesDetails" Type="Self.NotesDetails" Multiplicity="1" />
    <End Role="SpamReport" Type="Self.SpamReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotesDetails">
        <PropertyRef Name="P.K/Note" />
      </Principal>
      <Dependent Role="SpamReport">
        <PropertyRef Name="F.K/Note" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReport_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SpamReport" Type="Self.SpamReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="P.K/User" />
      </Principal>
      <Dependent Role="SpamReport">
        <PropertyRef Name="F.K/User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statistics_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Statistics" Type="Self.Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="P.K/User" />
      </Principal>
      <Dependent Role="Statistics">
        <PropertyRef Name="F.K/User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="P.K/UserRoles" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="F.K/UserRoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotesMarketplaceModelStoreContainer">
    <EntitySet Name="AdminProfile" EntityType="Self.AdminProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTC" EntityType="Self.CTC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DownloadedNotes" EntityType="Self.DownloadedNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAQ" EntityType="Self.FAQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManageCTC" EntityType="Self.ManageCTC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotesDetails" EntityType="Self.NotesDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotesStatus" EntityType="Self.NotesStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpamReport" EntityType="Self.SpamReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistics" EntityType="Self.Statistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemConfiguration" EntityType="Self.SystemConfiguration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_Users" Association="Self.FK_Admin_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AdminProfile" EntitySet="AdminProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_DownloadedNotes_Users" Association="Self.FK_DownloadedNotes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DownloadedNotes" EntitySet="DownloadedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_DownloadedNotes_Users1" Association="Self.FK_DownloadedNotes_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="DownloadedNotes" EntitySet="DownloadedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_NotesDetails" Association="Self.FK_Feedback_NotesDetails">
      <End Role="NotesDetails" EntitySet="NotesDetails" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Users" Association="Self.FK_Feedback_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_ManageCTC_CTC" Association="Self.FK_ManageCTC_CTC">
      <End Role="CTC" EntitySet="CTC" />
      <End Role="ManageCTC" EntitySet="ManageCTC" />
    </AssociationSet>
    <AssociationSet Name="FK_NotesDetails_NotesStatus" Association="Self.FK_NotesDetails_NotesStatus">
      <End Role="NotesStatus" EntitySet="NotesStatus" />
      <End Role="NotesDetails" EntitySet="NotesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NotesDetails_Users" Association="Self.FK_NotesDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NotesDetails" EntitySet="NotesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReport_NotesDetails" Association="Self.FK_SpamReport_NotesDetails">
      <End Role="NotesDetails" EntitySet="NotesDetails" />
      <End Role="SpamReport" EntitySet="SpamReport" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReport_Users" Association="Self.FK_SpamReport_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SpamReport" EntitySet="SpamReport" />
    </AssociationSet>
    <AssociationSet Name="FK_Statistics_Users" Association="Self.FK_Statistics_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Statistics" EntitySet="Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles" Association="Self.FK_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>