<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesMarketplaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_K_User" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Admin_Users" FromRole="AdminProfile" ToRole="Users" />
  </EntityType>
  <EntityType Name="CTC">
    <Key>
      <PropertyRef Name="P_K_CTC" />
    </Key>
    <Property Name="P_K_CTC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ManageCTCs" Relationship="Self.FK_ManageCTC_CTC" FromRole="CTC" ToRole="ManageCTC" />
  </EntityType>
  <EntityType Name="DownloadedNote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_K_Note" Type="Int32" Nullable="false" />
    <Property Name="F_K_User_Seller" Type="Int32" Nullable="false" />
    <Property Name="F_K_User_Buyer" Type="Int32" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SellPrice" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Attachment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_DownloadedNotes_Users" FromRole="DownloadedNotes" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_DownloadedNotes_Users1" FromRole="DownloadedNotes" ToRole="Users" />
  </EntityType>
  <EntityType Name="FAQ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="question" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_K_Note" Type="Int32" Nullable="false" />
    <Property Name="F_K_User" Type="Int32" Nullable="false" />
    <Property Name="Review" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NotesDetail" Relationship="Self.FK_Feedback_NotesDetails" FromRole="Feedback" ToRole="NotesDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK_Feedback_Users" FromRole="Feedback" ToRole="Users" />
  </EntityType>
  <EntityType Name="ManageCTC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_K_CTC" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CTC" Relationship="Self.FK_ManageCTC_CTC" FromRole="ManageCTC" ToRole="CTC" />
  </EntityType>
  <EntityType Name="NotesDetail">
    <Key>
      <PropertyRef Name="P_K_Note" />
    </Key>
    <Property Name="P_K_Note" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_K_User" Type="Int32" Nullable="false" />
    <Property Name="F_K_NoteStatus" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NoteAttachment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfPages" Type="Int32" />
    <Property Name="NotesDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InstitutionName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SellPrice" Type="Int32" Nullable="false" />
    <Property Name="NotePreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NoteSize" Type="Int32" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_NotesDetails" FromRole="NotesDetails" ToRole="Feedback" />
    <NavigationProperty Name="NotesStatu" Relationship="Self.FK_NotesDetails_NotesStatus" FromRole="NotesDetails" ToRole="NotesStatus" />
    <NavigationProperty Name="User" Relationship="Self.FK_NotesDetails_Users" FromRole="NotesDetails" ToRole="Users" />
    <NavigationProperty Name="SpamReports" Relationship="Self.FK_SpamReport_NotesDetails" FromRole="NotesDetails" ToRole="SpamReport" />
  </EntityType>
  <EntityType Name="NotesStatu">
    <Key>
      <PropertyRef Name="P_K_NotesStatus" />
    </Key>
    <Property Name="P_K_NotesStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NotesDetails" Relationship="Self.FK_NotesDetails_NotesStatus" FromRole="NotesStatus" ToRole="NotesDetails" />
  </EntityType>
  <EntityType Name="SpamReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_K_Note" Type="Int32" Nullable="false" />
    <Property Name="F_K_User" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="NotesDetail" Relationship="Self.FK_SpamReport_NotesDetails" FromRole="SpamReport" ToRole="NotesDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK_SpamReport_Users" FromRole="SpamReport" ToRole="Users" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_K_User" Type="Int32" Nullable="false" />
    <Property Name="UnderReviewNotes" Type="Int32" Nullable="false" />
    <Property Name="PublishedNotes" Type="Int32" Nullable="false" />
    <Property Name="DownloadedNotes" Type="Int32" Nullable="false" />
    <Property Name="TotalExpensis" Type="Int32" Nullable="false" />
    <Property Name="TotalEarning" Type="Int32" Nullable="false" />
    <Property Name="BuyerRequests" Type="Int32" Nullable="false" />
    <Property Name="SoldNotes" Type="Int32" Nullable="false" />
    <Property Name="RejectedNotes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Statistics_Users" FromRole="Statistics" ToRole="Users" />
  </EntityType>
  <EntityType Name="SystemConfiguration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EmaillId1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DefaultProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DefaultNotePreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FacebookUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TwitterUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LinkInUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="F_K_User" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="P_K_UserRoles" />
    </Key>
    <Property Name="P_K_UserRoles" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserRoles" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="P_K_User" />
    </Key>
    <Property Name="P_K_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_K_UserRoles" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="IsDetailsSubmitted" Type="Boolean" Nullable="false" />
    <Property Name="CreaatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AdminProfiles" Relationship="Self.FK_Admin_Users" FromRole="Users" ToRole="AdminProfile" />
    <NavigationProperty Name="DownloadedNotes" Relationship="Self.FK_DownloadedNotes_Users" FromRole="Users" ToRole="DownloadedNotes" />
    <NavigationProperty Name="DownloadedNotes1" Relationship="Self.FK_DownloadedNotes_Users1" FromRole="Users" ToRole="DownloadedNotes" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_Users" FromRole="Users" ToRole="Feedback" />
    <NavigationProperty Name="NotesDetails" Relationship="Self.FK_NotesDetails_Users" FromRole="Users" ToRole="NotesDetails" />
    <NavigationProperty Name="SpamReports" Relationship="Self.FK_SpamReport_Users" FromRole="Users" ToRole="SpamReport" />
    <NavigationProperty Name="Statistics" Relationship="Self.FK_Statistics_Users" FromRole="Users" ToRole="Statistics" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_UserRoles" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK_Admin_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="AdminProfile" Type="Self.AdminProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="P_K_User" />
      </Principal>
      <Dependent Role="AdminProfile">
        <PropertyRef Name="F_K_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManageCTC_CTC">
    <End Role="CTC" Type="Self.CTC" Multiplicity="1" />
    <End Role="ManageCTC" Type="Self.ManageCTC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTC">
        <PropertyRef Name="P_K_CTC" />
      </Principal>
      <Dependent Role="ManageCTC">
        <PropertyRef Name="F_K_CTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DownloadedNotes_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="DownloadedNotes" Type="Self.DownloadedNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="P_K_User" />
      </Principal>
      <Dependent Role="DownloadedNotes">
        <PropertyRef Name="F_K_User_Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DownloadedNotes_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="DownloadedNotes" Type="Self.DownloadedNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="P_K_User" />
      </Principal>
      <Dependent Role="DownloadedNotes">
        <PropertyRef Name="F_K_User_Buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_NotesDetails">
    <End Role="NotesDetails" Type="Self.NotesDetail" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotesDetails">
        <PropertyRef Name="P_K_Note" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="F_K_Note" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="P_K_User" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="F_K_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotesDetails_NotesStatus">
    <End Role="NotesStatus" Type="Self.NotesStatu" Multiplicity="1" />
    <End Role="NotesDetails" Type="Self.NotesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotesStatus">
        <PropertyRef Name="P_K_NotesStatus" />
      </Principal>
      <Dependent Role="NotesDetails">
        <PropertyRef Name="F_K_NoteStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotesDetails_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="NotesDetails" Type="Self.NotesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="P_K_User" />
      </Principal>
      <Dependent Role="NotesDetails">
        <PropertyRef Name="F_K_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReport_NotesDetails">
    <End Role="NotesDetails" Type="Self.NotesDetail" Multiplicity="1" />
    <End Role="SpamReport" Type="Self.SpamReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotesDetails">
        <PropertyRef Name="P_K_Note" />
      </Principal>
      <Dependent Role="SpamReport">
        <PropertyRef Name="F_K_Note" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReport_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SpamReport" Type="Self.SpamReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="P_K_User" />
      </Principal>
      <Dependent Role="SpamReport">
        <PropertyRef Name="F_K_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statistics_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Statistics" Type="Self.Statistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="P_K_User" />
      </Principal>
      <Dependent Role="Statistics">
        <PropertyRef Name="F_K_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles">
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="P_K_UserRoles" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="F_K_UserRoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotesMarketplaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminProfiles" EntityType="Self.AdminProfile" />
    <EntitySet Name="CTCs" EntityType="Self.CTC" />
    <EntitySet Name="DownloadedNotes" EntityType="Self.DownloadedNote" />
    <EntitySet Name="FAQs" EntityType="Self.FAQ" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="ManageCTCs" EntityType="Self.ManageCTC" />
    <EntitySet Name="NotesDetails" EntityType="Self.NotesDetail" />
    <EntitySet Name="NotesStatus" EntityType="Self.NotesStatu" />
    <EntitySet Name="SpamReports" EntityType="Self.SpamReport" />
    <EntitySet Name="Statistics" EntityType="Self.Statistic" />
    <EntitySet Name="SystemConfigurations" EntityType="Self.SystemConfiguration" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Admin_Users" Association="Self.FK_Admin_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AdminProfile" EntitySet="AdminProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ManageCTC_CTC" Association="Self.FK_ManageCTC_CTC">
      <End Role="CTC" EntitySet="CTCs" />
      <End Role="ManageCTC" EntitySet="ManageCTCs" />
    </AssociationSet>
    <AssociationSet Name="FK_DownloadedNotes_Users" Association="Self.FK_DownloadedNotes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DownloadedNotes" EntitySet="DownloadedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_DownloadedNotes_Users1" Association="Self.FK_DownloadedNotes_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="DownloadedNotes" EntitySet="DownloadedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_NotesDetails" Association="Self.FK_Feedback_NotesDetails">
      <End Role="NotesDetails" EntitySet="NotesDetails" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Users" Association="Self.FK_Feedback_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_NotesDetails_NotesStatus" Association="Self.FK_NotesDetails_NotesStatus">
      <End Role="NotesStatus" EntitySet="NotesStatus" />
      <End Role="NotesDetails" EntitySet="NotesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NotesDetails_Users" Association="Self.FK_NotesDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NotesDetails" EntitySet="NotesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReport_NotesDetails" Association="Self.FK_SpamReport_NotesDetails">
      <End Role="NotesDetails" EntitySet="NotesDetails" />
      <End Role="SpamReport" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReport_Users" Association="Self.FK_SpamReport_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SpamReport" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Statistics_Users" Association="Self.FK_Statistics_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Statistics" EntitySet="Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles" Association="Self.FK_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>